version: '3.8'

services:
  vault:
    image: hashicorp/vault:1.17.1
    container_name: antonio3a-vault
    restart: unless-stopped
    hostname: vault.antonio3a.aaa
    networks:
      - antonio3a-net
    volumes:
      - antonio3a-vault-logs-vol:/vault/logs
      - antonio3a-vault-file-vol:/vault/file
      - ${AAA_HOME}/vault/config/local.json:/vault/config/local.json
    environment:
      VAULT_ADDR: http://127.0.0.1:8200
      VAULT_API_ADDR: http://127.0.0.1:8200
    ports:
      - '8200:8200'
    cap_add:
      - IPC_LOCK
    command: server
    #vault status
    #vault operator init

  vault-unseal:
    image: blockloop/vault-unseal
    container_name: antonio3a-vault-unseal
    restart: unless-stopped
    hostname: vault-unseal.antonio3a.aaa
    networks:
      - antonio3a-net
    environment:
      VAULT_ADDR: http://vault.antonio3a.aaa:8200
      VAULT_VERSION: 1.17.1
      VAULT_UNSEAL_KEY_1: fT0Vh8RXHcmsTLmNokdXmHcWBGtGWK+m9m/I+Ee/C75s
      VAULT_UNSEAL_KEY_2: L1G+om/xj8gQ1UcYfNt8QmkpzekwzKwLsHIREzcxI51a
      VAULT_UNSEAL_KEY_3: FWsvHcp04C/BF9DsE5zM+m+sT8YmLPJUv+s6xZ7ZHk8/
      VAULT_UNSEAL_KEY_4: fnFgkOADu18hErPKu/160YD86QJF/aHIMjU7bxswNCLc
      VAULT_UNSEAL_KEY_5: obz3aVPoKF2CaFgOZf66pQHYixXmlHmuCTpgsvB9X0gR
    volumes:
      - antonio3a-vault-logs-vol:/vault/logs
      - antonio3a-vault-file-vol:/vault/file

networks:
  antonio3a-net:
    external: true

volumes:
  antonio3a-vault-logs-vol:
    external: true
  antonio3a-vault-file-vol:
    external: true
